
<!-- Your monitor number = #$34T# -->


## ⛅ Warm Up for Day 3.

<br>

### 🔧 Configure the following:
  - Switch (__CoreTAAS__ & __CoreBABA__)
  - Voice Gateway/Call Manager (__CUCM - Cisco Unified Call Manager__)
  - Router (__EDGE__)

<br>
<br>

---
&nbsp;

Dynamic Routing Protocols

IGP - Internal Gateway Protocols
- Link-state = OSPF & ISIS
- Distance Vector = EIGRP & RIP

EGP - Exterior Gateway Protocols
- BGP = Border Gateway Protocol

---
EIGRP

!@R4
conf t
 router eigrp 100
  no auto-summary
  network 10.1.4.8 0.0.0.3
  network 10.1.4.4 0.0.0.3
  end
  
!@D1
config t
 router eigrp 100
  no auto-summary
  network 10.1.4.4 0.0.0.3
  network 10.2.1.0 0.0.0.255
  network 10.2.2.0 0.0.0.255
  network 192.168.1.128 0.0.0.31
end


Exercise 03: Configure EIGRP on D2. Advertise all connected routes.

!@D2
config t
 router ____  ____
  no auto-summary
  network __.__.__.__  __.__.__.__
  network __.__.__.__  __.__.__.__
  network __.__.__.__  __.__.__.__
  network __.__.__.__  __.__.__.__
  end


Ans

!@D2
conf t
 router eigrp 100
  no auto-summary
  network 10.1.4.8 0.0.0.3
  network 10.2.1.0 0.0.0.255
  network 10.2.2.0 0.0.0.255
  network 192.168.1.128 0.0.0.31
  end

Verify:

show ip protocols
show ip eigrp neighbors
show ip eigrp topology
show ip router eigrp


EIGRP Admin Distance:
EIGRP Metric Cost:



OPTIONAL

Named EIGRP / Multi Address-Family EIGRP
When you are using NEXUS, address family is required.

!@R4
conf t
 router eigrp CCNPLEVEL
  address-family ipv4 unicast autonomous-system 100
   network 10.1.4.8 0.0.0.3
   network 10.1.4.4 0.0.0.3
   end
   
!@D1
conf t
 router eigrp CCNPLEVEL
  address-family ipv4 unicast autonomous-system 100
   network 10.1.4.4 0.0.0.3
   network 10.2.1.0 0.0.0.255
   network 10.2.2.0 0.0.0.255
   network 192.168.1.128 0.0.0.31
   end
  
!@D2
conf t
 router eigrp CCNPLEVEL
  address-family ipv4 unicast autonomous-system 100
   network 10.1.4.8 0.0.0.3
   network 10.2.1.0 0.0.0.255
   network 10.2.2.0 0.0.0.255
   network 192.168.1.128 0.0.0.31
   end



---
OSPF (Single Area OSPF)

!@R3
conf t
 router ospf 1
  router-id 3.3.3.3
  network 3.3.3.3 0.0.0.0 area 0
  network 10.1.1.8 0.0.0.3 area 0
  network 10.1.1.4 0.0.0.3 area 0
  end

Exercise 04: Configure OSPF on R4 with the following settings:
- Process ID must be 1
- Advertise all connected routes
- All of R4's interface belongs to Area 0
- Set R4's router id for OSPF as its loopback 4 IP

!@R4
conf t
 router ospf 1
  router-id 4.4.4.4
  network 4.4.4.4 0.0.0.0 area 0
  network 10.1.1.8 0.0.0.3 area 0
  end


Ans

!@R4
conf t
 router ospf 1
  router-id 4.4.4.4
  network 4.4.4.4 0.0.0.0 area 0
  network 10.1.1.8 0.0.0.3 area 0
  end


OSPF Interface-specific configuration.

!@R2
conf t
 router ospf 1
  router-id 2.2.2.2
  exit
 int lo2
  ip ospf 1 area 0
  exit
 int e1/1
  ip ospf 1 area 0
  exit
 int e1/2
  ip ospf 1 area 0
  end

!@R1
conf t
 router ospf 1
  router-id 1.1.1.1
  exit
 int lo1
  ip ospf 1 area 0
  exit
 int e1/0
  ip ospf 1 area 0
  end

---

OSPF Network Types and Priorities.

Exercise 05: Ensure R3 is the DR of the OSPF Area by completing the following tasks:
- Eliminate the need for a DR/BDR election between R4 & R3
- Configure R1 to be ineligible to become a DR/BDR
- Configure R2 with the highest priority on its e1/2 interface.

!@R4
conf t
 int e1/2
  ip ospf network point-to-point
  end


!@R3
conf t
 int e1/2
  ip ospf network point-to-point
  end
  

!@R2
conf t
 int e1/2
  ip ospf priority 255
  end
  

!@R1
conf t
 int e1/0
  ip ospf priority 0
  end

---

OSPF Hello Packet

- Router ID
- Area ID
- Subnet Mask
- Authentication Type

- Hello Timer
- Dead Timer
- Designated Router
- Backup Designated Router

Neighborship vs Adjacency

!@R2
show ip ospf int e1/1


Practice Doing the wrong things

Mismatched Network Type

!@R2
conf t
 int e1/1
  ip ospf network point-to-point
  end
show ip ospf neighbor
clear ip ospf process


!@R1
show ip route ospf

---

Mismatched Adjacency

Remove the Adjacency of R2 & R3
!@R2
conf t
 int e1/1
  ip ospf hello-interval 20
  end
show ip ospf neighbor
clear ip ospf process


!@R2
conf t
 int e1/1
  ip ospf hello-interval 10
  end
show ip ospf neighbor

---

What makes OSPF Link-State? 
It builds a topology of the network.

LSU - Link-State Updates
LSA - Link-State Advertisement

Type 1 LSA - (O) Router LSA
Type 2 LSA - (O IA) Network LSA
Type 3 LSA - Summary LSA

---

Optimize OSPF Network
Set loop back IPs Passive interface

!@R1
conf t
 router ospf 1
  passive-interface lo1
  end

Exercies 06: Configure R2,R3, & R4's loopbacck IP for passive interfaces.

!@R2
conf t
 router ospf 1
  passive-interface lo2
  end

!@R3
conf t
 router ospf 1
  passive-interface lo3
  end
 
!@R4
conf t
 router ospf 1
  passive-interface lo4
  end


---

OSPF & EIGRP Redistribution

!@R4
config T
 router eigrp 100
  redistribute ospf 1 metric 10000 100 255 1 1500
  exit
 router ospf 1
  redistribute eigrp 100 subnets
end


---

Hurrican AS Number
- Globe
- PLDT
- Converge

BGP AS Numbers
R1 = ASN 1
I1 & I4(GOOGLE DNS) = ASN 45
I2 = ASN 2
I3 = ASN 1

!@R1
conf t
 router bgp 1
  bgp log-neighbor-changes
   neighbor 208.8.8.4 remote-as 45
   neighbor 207.7.7.2 remote-as 2
   neighbor 209.9.9.3 remote-as 3
   address-family ipv4
	neighbor 208.8.8.4 activate
    neighbor 207.7.7.2 activate
    neighbor 209.9.9.3 activate
    network 207.7.7.0 mask 255.255.255.0
    network 208.8.8.0 mask 255.255.255.0
    network 209.9.9.0 mask 255.255.255.0
    end

!@I1 - CONVERGE
conf t
 router bgp 45
  bgp log-neighbor-changes
  neighbor 24.2.4.2 remote-as 2
  neighbor 45.4.5.5 remote-as 45
  neighbor 208.8.8.1 remote-as 1
  address-family ipv4
   neighbor 24.2.4.2 activate
   neighbor 45.4.5.5 activate
   neighbor 208.8.8.1 activate
   network 208.8.8.0 mask 255.255.255.0
   network 24.2.4.0 mask 255.255.255.0
   network 44.44.44.44 mask 255.255.255.255
   network 45.4.5.0 mask 255.255.255.0
   end

!@I3 - GLOBE
conf t
 router bgp 3
  bgp log-neighbor-changes
  neighbor 32.3.2.2 remote-as 2
  neighbor 35.3.5.5 remote-as 45
  neighbor 209.9.9.1 remote-as 1
  address-family ipv4
   network 209.9.9.0 mask 255.255.255.0
   network 32.3.2.0 mask 255.255.255.0
   network 33.33.33.33 mask 255.255.255.255
   network 35.3.5.0 mask 255.255.255.0
   end

!@I4 - GOOGLE
config t
 router bgp 45
  bgp log-neighbor-changes
  neighbor 25.2.5.2 remote-as 2
  neighbor 35.3.5.3 remote-as 3
  neighbor 45.4.5.4 remote-as 45
  address-family ipv4
   network 8.8.8.8 mask 255.255.255.255
   network 55.55.55.55 mask 255.255.255.255
   network 25.2.5.0 mask 255.255.255.0
   network 35.3.5.0 mask 255.255.255.0
   network 45.4.5.0 mask 255.255.255.0
end


Exercise 06: Configure BGP on I2(PLDT). Set the ASN number to 2.

!@I2 - PLDT
config t
 router bgp __
 bgp log-neighbor-changes
 neighbor __.__.__.__ remote-as __
 neighbor __.__.__.__  remote-as __
 neighbor __.__.__.__  remote-as __
 neighbor __.__.__.__  remote-as __
 address-family __
  network __.__.__.__ mask __.__.__.__
  network __.__.__.__ mask __.__.__.__
  network __.__.__.__ mask __.__.__.__
  network __.__.__.__ mask __.__.__.__
  network __.__.__.__ mask __.__.__.__
  end

Ans

!@I2 - PLDT
config t
 router bgp 2
 bgp log-neighbor-changes
 neighbor 24.2.4.4 remote-as 45
 neighbor 25.2.5.5 remote-as 45
 neighbor 32.3.2.3 remote-as 3
 neighbor 207.7.7.1 remote-as 1
 address-family ipv4
  network 207.0.0.0 mask 255.255.255.0
  network 22.22.22.22 mask 255.255.255.255
  network 24.2.4.0 mask 255.255.255.0
  network 25.2.5.0 mask 255.255.255.0
  network 32.3.2.0 mask 255.255.255.0
  end
  
---

BGP - OSPF Redistribution

!@R1
conf t
 router ospf 1
  default-information originate always
  
---

NAT

!@R1
conf t
 access-list 1 permit 10.0.0.0 0.255.255.255
 access-list 1 permit 172.16.0.0 0.15.255.255
 access-list 1 permit 192.168.0.0 0.0.255.255
 int range e1/1-3
  ip nat outside
  exit
 int e1/0
  ip nat inside
  exit
 !
 ip nat inside source list 1 interface ethernet 1/1 overload








---

IP SLA


conf t 
 ip sla 1
  icmp-echo 8.8.8.8
  frequency 10
 ip sla schedule 1 life forever start-time now
 end

TRACK

conf t
 track 1 ip sla 1 reachability 
 track 1 ip sla 1 state
  delay up 5
  delay down 10
 end

ROUTE-MAP

conf t
 route-map NAT-FAILOVER-PLDT permit 10
  match ip address 1
  set int e1/2
 route-map NAT-FAILOVER-GLOBE permit 20
  match ip address 1
  set int e1/3
  end
  
 route-map NAT-FAILOVER permit 10
  match track 1
  set int e1.2
  

  
















Route MAPS

!@R1
conf t
 access-list 10 permit 10.2.1.0 0.0.0.255
 access-list 20 permit 10.2.2.0 0.0.0.255
 access-list 30 permit 192.168.1.128 0.0.0.31
 
 ip nat pool CONVERGE 208.8.8.1 208.8.8.254 netmask 255.255.255.0
 ip nat pool PLDT 207.7.7.1 207.7.7.254 netmask 255.255.255.0
 ip nat pool GLOBE 209.9.9.1 209.9.9.254 netmask 255.255.255.0
 
 route-map RM_CONVERGE permit 10
  match ip address 10
  set ip nat pool CONVERGE
 route-map RM_PLDT permit 20
  match ip address 20
  set ip nat pool PLDT 
